<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 25%;
    height: 25px;
    
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5%;
    text-align: center;

}

h1, h2 {
  display: inline;
  background: #fff;

}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}

@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   div.gallery {
      width: 100%;
      padding-bottom: 100%;
   }
}

@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   div.gallery {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   div.gallery {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 2400px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   div.gallery {
      width: 25%;
      padding-bottom: 25%;
   }
}

</style>
</head>
<body>
<div>
<center><h1>Welcome to Marie's Favorite Photos</h1><br>
<h2>These are my some of my favorite pictures</h2><center>
</div>
<br>
<hr>
<br>
<div class="gallery">
  <a target="_blank" href="https://lh4.googleusercontent.com/qsckM8goF3Y3qmMTpjdLYj7xfpdqMRCt2yfG3P9hEcDX8g8c3I-N8PCgaaVWlRZc4DgHBS3gICV688FoVxURRN4eNTVeIbjfulg-cH8hCNRedi6h4p-emraqnGBW804MJ4a56HXC">
    <img src="https://lh4.googleusercontent.com/qsckM8goF3Y3qmMTpjdLYj7xfpdqMRCt2yfG3P9hEcDX8g8c3I-N8PCgaaVWlRZc4DgHBS3gICV688FoVxURRN4eNTVeIbjfulg-cH8hCNRedi6h4p-emraqnGBW804MJ4a56HXC" alt="Fjords"  width="300" height="200">
  </a>
  <div class="desc">This is a picture of me double teaming a girl with my teammate Aaliyah</div>
</div>

<div class="gallery">
  <a target="_blank href="https://lh4.googleusercontent.com/mQK0nlGu3X3pWC_HFi0wmtb6dZN-2mj_AKBcm0FsO76-EnN162ozm6CD6PMxUYGNn-wTsqVlGrIe5N-fowK_-D0P4pySf1J2UC8lwzPDTYdAHTCGq9oOReFiknXmPwZHhsnfOi9d">
    <img src = "https://lh4.googleusercontent.com/mQK0nlGu3X3pWC_HFi0wmtb6dZN-2mj_AKBcm0FsO76-EnN162ozm6CD6PMxUYGNn-wTsqVlGrIe5N-fowK_-D0P4pySf1J2UC8lwzPDTYdAHTCGq9oOReFiknXmPwZHhsnfOi9d" alt="Forest"  width="300" height="200">
  </a>
  <div class="desc"><br>This is a picture of me kicking a penalty kick in soccer<div>
</div>

<div class="gallery">
  <a target="_blank" href= "https://lh5.googleusercontent.com/2Y8eFrdi2AolO5Qo6yo3nwTfPlWVyKDE0wE0cWeBqsXXNTzkP7J-0-dT_2jxU0JrPuXgYUrwmxzFLL59mSClsit4gXl03awm8NDkAbUCIn-aCj-ys2n9Cgtcx0LAY-8V54MaUhbG">
    <img src="https://lh5.googleusercontent.com/2Y8eFrdi2AolO5Qo6yo3nwTfPlWVyKDE0wE0cWeBqsXXNTzkP7J-0-dT_2jxU0JrPuXgYUrwmxzFLL59mSClsit4gXl03awm8NDkAbUCIn-aCj-ys2n9Cgtcx0LAY-8V54MaUhbG" alt="Northern Lights"  width="300" height="200">
  </a>
  <div class="desc">Jerzey, sydney and I on our way to the UW Wisconsin girls soccer game</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://lh4.googleusercontent.com/RjErbCpthrEjFK_-BwVZw_YJk_jwyBwdPhLnEoP8EwsdmJMF3Vcc8t5IX1GulB_Neksa_lHJwiQCBll-d4hUtmTb7SLexqxZJx_JWerQDbQgkA5qtDpp-2gYwuBNc_zp446guawo">
    <img src="https://lh4.googleusercontent.com/RjErbCpthrEjFK_-BwVZw_YJk_jwyBwdPhLnEoP8EwsdmJMF3Vcc8t5IX1GulB_Neksa_lHJwiQCBll-d4hUtmTb7SLexqxZJx_JWerQDbQgkA5qtDpp-2gYwuBNc_zp446guawo" alt="Mountains"  width="300" height="200">
  </a>
  <div class="desc">This is a picture of me shooting a three in one of my games</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://lh6.googleusercontent.com/ISIwlr-euVqKV8kI5k8635xM-goMO4Lq55T6PExiEptbtXjX5uCZeDZ75vD7AxGgU5hfJmt0dJDnUdW5Utv8x3eRLygmZp6ZIIVD-cfkuSmfiWECW3LtE_zFLDzB1Pc_KXZHOMbG">
    <img src="https://lh6.googleusercontent.com/ISIwlr-euVqKV8kI5k8635xM-goMO4Lq55T6PExiEptbtXjX5uCZeDZ75vD7AxGgU5hfJmt0dJDnUdW5Utv8x3eRLygmZp6ZIIVD-cfkuSmfiWECW3LtE_zFLDzB1Pc_KXZHOMbG" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Me and my friends at the varsity football game</div>
</div>


</body>
</html>
